{
  "name": "simple-jsonapify",
  "version": "0.0.1",
  "description": "A simple library to help generate and parse json as per the JSON API Spec.",
  "main": "jsonapify.js",
  "scripts": {
    "test": "mocha --recursive --watch"
  },
  "keywords": [
    "json",
    "api",
    "jsonapify"
  ],
  "author": "Charles Bido",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
